{
  "name": "rovesodocs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build --mpa",
    "docs:preview": "vitepress preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MissouriMRDT/RoveSoDocs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MissouriMRDT/RoveSoDocs/issues"
  },
  "homepage": "https://github.com/MissouriMRDT/RoveSoDocs#readme",
  "dependencies": {
    "cheerio": "^1.2.0",
    "fast-glob": "^3.3.3",
    "minisearch": "^7.2.0",
    "vitepress": "^1.6.4",
    "vue": "^3.5.27"
  }
}
